# Axis360Automation-QA

./: README.md  pom.xml
Configs/: Configuration.properties
Data/: MobileData.xlsx  WebData.xlsx
FailedTestCases/: failed.txt
Web Features/: Login.feature
src/test/java/com/base/: CapabilitiesAndWebDriverUtils.java  ExcelReader.java  JvmReportWeb.java  LoggerClass.java  Screenshots.java
src/test/java/com/pom/: Login.java
src/test/java/com/pom_WEB/: DashBoardPage.java  Dashboard.java
src/test/java/com/run/: RunnerClass.java  RunnerClassWeb.java
src/test/java/com/stepdefinitionWeb/: LoginClassWeb.java
src/test/resources/: log4j2.properties
src/test/resources/com/stepdefinitionWeb/: defination.java
