
# Configuration For Web
#============================= if you want run different platform you need to change the line platform name only
platformName=web
Env= QAT
browser=chrome
url=https://demo.axis360qa.baker-taylor.com
